--- ./../testcases/outputs/expected/refund/refund02.txt	2023-02-02 23:52:50
+++ ./../testcases/outputs/actual/refund/refund02.txt	2023-03-05 16:32:33
@@ -13,11 +13,12 @@
 
 Enter operation:
 Enter username:
-Hello admin (AA)!
 
-Enter operation:
-Enter buyer's username:
 Error: This user does not exist in the user-accounts file.
+Enter operation:
+Error: You must login first.
 
 Enter operation:
-admin01 successfully logged out.
\ No newline at end of file
+Error: You must login first.
+
+Enter operation:
