--- ./../testcases/outputs/expected/listall/listall01.txt	2023-02-03 01:25:31
+++ ./../testcases/outputs/actual/listall/listall01.txt	2023-03-05 16:32:33
@@ -12,13 +12,10 @@
 - Logout (logout)
 
 Enter operation:
-Enter username: 
-Hello admin01 (AA)!
+Enter username:
 
+Error: This user does not exist in the user-accounts file.
 Enter operation:
-Item Name:      Item Seller:        Current Highest Item Bid ($):       Auction Days Left: 
-item01          ssuser01            15.00                               14
-item02          newuser04           20.00                               28
+Error: You must login first.
 
 Enter operation:
-admin01 successfully logged out.
