--- ./../testcases/outputs/expected/bid/bid04.txt	2023-02-03 02:18:01
+++ ./../testcases/outputs/actual/bid/bid04.txt	2023-03-06 15:53:07
@@ -13,14 +13,15 @@
 
 Enter operation:
 Enter username:
-Hello admin01 (AA)!
+Hello User01 (AA)!
 
 Enter operation:
 Enter item name:
 Enter seller's username:
-Current Highest Bid: $0.00
-Enter bid amount:
-Error: Invalid input for bid amount.
+Error: item01 does not exist in available-items file.
 
 Enter operation:
-admin01 successfully logged out.
\ No newline at end of file
+Invalid input for operation. Please try again.
+
+Enter operation:
+User01 successfully logged out.
