--- ./../testcases/outputs/expected/bid/bid02.txt	2023-02-03 02:11:15
+++ ./../testcases/outputs/actual/bid/bid02.txt	2023-03-05 16:32:33
@@ -13,11 +13,12 @@
 
 Enter operation:
 Enter username:
-Hello admin01 (AA)!
 
+Error: This user does not exist in the user-accounts file.
 Enter operation:
-Enter item name:
-Error: item00 does not exist in available-items file.
+Error: You must login first.
 
 Enter operation:
-admin01 successfully logged out.
\ No newline at end of file
+Error: You must login first.
+
+Enter operation:
