--- ./../testcases/outputs/expected/bid/bid05.txt	2023-03-06 15:16:23
+++ ./../testcases/outputs/actual/bid/bid05.txt	2023-03-06 15:53:07
@@ -13,14 +13,15 @@
 
 Enter operation:
 Enter username:
-Hello admin01 (AA)!
+Hello User01 (AA)!
 
 Enter operation:
 Enter item name:
 Enter seller's username:
-Current Highest Bid: $100.00
-Enter bid amount:
-Bid of $200.00 placed on item01.
+Error: item01 does not exist in available-items file.
 
 Enter operation:
-admin01 successfully logged out.
+Invalid input for operation. Please try again.
+
+Enter operation:
+User01 successfully logged out.
