--- ./../testcases/outputs/expected/login/login03.txt	2023-02-02 21:42:22
+++ ./../testcases/outputs/actual/login/login03.txt	2023-03-05 16:32:33
@@ -12,11 +12,10 @@
 - Logout (logout)
 
 Enter operation:
-Enter username: 
-Hello bsuser01 (BS)!
+Enter username:
 
+Error: This user does not exist in the user-accounts file.
 Enter operation:
-Error: Only admin has privilages for this operation.
+Error: You must login first.
 
 Enter operation:
-bsuser01 successfully logged out.
\ No newline at end of file
