01 testuser01 FS 0
01 testuser02 SS 0
02 testuser02 SS 0
03 vicks user01 56 4
04 vicks user01 4 0
04 vicks user01 4 0
03 airpods01 user01 25 25
03 fan user01 14 13
04 fan user01 14 0
04 airpods01 user01 25 30
06 user02 FS 115
06 user01 AA 2900
06 user01 AA 2950
06 user01 AA 2900
06 user02 FS 3000
06 user01 AA 2901
06 user01 AA 2911
06 user01 AA 3021
06 user01 AA 3000
06 user01 AA 3000
06 user01 AA 3000
06 testuser01 FS 3201
06 testuser01 FS 999999
06 testuser01 FS 999999
05 user02 user01 23
05 user03 user01 70
01 testpass01 teww FS 0
07 user01 teww AA 2907
07 testpass01 xiwx FS 0
07 testpass01 teww FS 0
07 testpass01 teww FS 0
04 fan user01 14 100
04 fan user01 14 240
